{
  "name": "@dncore/synapse-linux-arm64",
  "version": "0.0.0",
  "description": "Prebuilt synapse binary for linux arm64",
  "license": "MIT",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin/"
  ]
}
